# brook

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/nothinghere/: Factory.java
src/main/java/cn/nothinghere/brook/: Brook.java  Builder.java  Field.java  Randomize.java  Value.java  Verifiable.java
src/main/java/cn/nothinghere/brook/builder/: AddressBuilder.java  BankCardBuilder.java  CompanyBuilder.java  DataFactory.java  EmailBuilder.java  IdCardBuilder.java  LicensePlateBuilder.java  NameBuilder.java  OccupationBuilder.java  PhoneBuilder.java
src/main/java/cn/nothinghere/brook/region/: City.java  Province.java  Region.java
src/main/java/cn/nothinghere/brook/util/: FileUtil.java  FileUtils.java  JsonPathUtils.java  PinyinUtil.java  PinyinUtils.java  RandomStringUtil.java  RandomStringUtils.java  RandomUtil.java  RandomUtils.java  YamlUtil.java  YamlUtils.java
src/main/java/cn/nothinghere/brook/value/: Area.java  Bank.java  BankCode.java  Bin.java  Birthday.java  CityBank.java  CityBankCode.java  Country.java  Gender.java  Name.java  Occupation.java  Operator.java  Plate.java  PlateType.java  StateBank.java  StateBankCode.java
src/main/java/cn/nothinghere/brook/value/bank/: Bank.java  BankCardType.java  Bin.java  CityBank.java  StateBank.java
src/main/java/cn/nothinghere/brook/value/human/: Birthday.java  Gender.java  Name.java
src/main/java/cn/nothinghere/brook/value/occupation/: MajorType.java  Occupation.java
src/main/java/cn/nothinghere/brook/value/region/: Area.java  City.java  Province.java  Region.java
src/main/java/cn/nothinghere/factory/: Attribute.java  BaseArea.java  Birthday.java  Builder.java  Field.java  Gender.java  Randomize.java  Value.java  Verifiable.java
src/main/java/cn/nothinghere/factory/builder/: AddressBuilder.java  BankCardBuilder.java  EmailBuilder.java  Factory.java  IdCardBuilder.java  NameBuilder.java  PhoneBuilder.java
src/main/java/cn/nothinghere/factory/util/: FileUtil.java  PinyinUtil.java  RandomStringUtil.java  RandomUtil.java  YamlUtil.java
src/main/java/cn/nothinghere/factory/value/: Area.java  BankCode.java  Bin.java  Birthday.java  CityBankCode.java  Gender.java  Name.java  StateBankCode.java
src/main/java/com/amos/: Factory.java
src/main/java/com/amos/common/: BaseBuilder.java  NameBuilder.java  PhoneBuilder.java  ThreadDemo.java
src/main/java/com/amos/example/: Builder.java  MapExample.java  NameBuilder.java  PhoneBuilder.java  ThreadDemo.java
src/main/java/com/amos/reactutil/: ReactExample.java
src/main/resources/: area.yml  bin.yml  company.yml  email.yml  license-plate-number.yml  mac.yml  name.yml  occupation.yml
src/test/java/cn/nothinghere/brook/: BrookTest.java  MaintainabilityRegressionTest.java
src/test/java/cn/nothinghere/brook/builder/: AddressBuilderTest.java  BankCardBuilderTest.java  BaseTest.java  CompanyBuilderTest.java  EmailBuilderTest.java  IdCardBuilderTest.java  LicensePlateBuilderTest.java  NameBuilderTest.java  OccupationBuilderTest.java  PhoneBuilderTest.java
src/test/java/cn/nothinghere/brook/util/: JsonPathUtilsTest.java  RandomUtilsTest.java
src/test/java/cn/nothinghere/brook/value/human/: GenderTest.java
src/test/java/cn/nothinghere/factory/builder/: BankCardBuilderTest.java  EmailBuilderTest.java  IdCardBuilderTest.java  NameBuilderTest.java  PhoneBuilderTest.java
